data/schemas/com.github.watabee.qiitacompose.db.AppDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "81f694dea916e5ca4a6ac56423e35d1f",
    "entities": [
      {
        "tableName": "tags",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `itemsCount` INTEGER NOT NULL, `followersCount` INTEGER NOT NULL, `iconUrl` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "tag.id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "tag.itemsCount",
            "columnName": "itemsCount",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "tag.followersCount",
            "columnName": "followersCount",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "tag.iconUrl",
            "columnName": "iconUrl",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '81f694dea916e5ca4a6ac56423e35d1f')"
    ]
  }
}

data/schemas/com.github.watabee.qiitacompose.db.AppDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "760616b2eb33b0f9e3950c76b7ea692d",
    "entities": [
      {
        "tableName": "tags",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `itemsCount` INTEGER NOT NULL, `followersCount` INTEGER NOT NULL, `iconUrl` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "tag.id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "tag.itemsCount",
            "columnName": "itemsCount",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "tag.followersCount",
            "columnName": "followersCount",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "tag.iconUrl",
            "columnName": "iconUrl",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '760616b2eb33b0f9e3950c76b7ea692d')"
    ]
  }
}

data/schemas/com.github.watabee.qiitacompose.db.AppDatabase/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "81f694dea916e5ca4a6ac56423e35d1f",
+    "identityHash": "760616b2eb33b0f9e3950c76b7ea692d",
     "entities": [
       {
         "tableName": "tags",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `itemsCount` INTEGER NOT NULL, `followersCount` INTEGER NOT NULL, `iconUrl` TEXT NOT NULL, PRIMARY KEY(`id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `itemsCount` INTEGER NOT NULL, `followersCount` INTEGER NOT NULL, `iconUrl` TEXT, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "tag.id",
@@ -30,7 +30,7 @@
             "fieldPath": "tag.iconUrl",
             "columnName": "iconUrl",
             "affinity": "TEXT",
-            "notNull": true
+            "notNull": false
           }
         ],
         "primaryKey": {
@@ -46,7 +46,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '81f694dea916e5ca4a6ac56423e35d1f')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '760616b2eb33b0f9e3950c76b7ea692d')"
     ]
   }
 }
